sonar.projectKey=validations-playground
sonar.organization=validations-playground

sonar.sources=src
sonar.sourceEncoding=UTF-8

# Tests & coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
